{
  "name": "MetKap Studio",
  "short_name": "MetKap Studio",
  "description": "The apps and games of an independent studio, with clear privacy and support pages for every product.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16171b",
  "theme_color": "#16171b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
